<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"

    android:orientation="vertical"
    android:baselineAligned="false">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="400px"
        android:layout_marginRight="50px"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        android:layout_weight="0.55" />


    <Button
        android:id="@+id/button1"
        android:text="Play"
        android:textColor="#ff2929c5"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginLeft="500px"
        android:layout_marginRight="500px"
        android:background="@drawable/buttonshape"
        android:textStyle="normal|bold"
        android:fontFamily="casual"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button2"
        android:text="Settings"
        android:textColor="#ff2929c5"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:layout_marginLeft="500px"
        android:layout_marginRight="500px"
        android:background="@drawable/buttonshape"
        android:textStyle="normal|bold"
        android:fontFamily="casual"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button3"
        android:text="Help"
        android:textColor="#ff2929c5"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:layout_marginLeft="500px"
        android:layout_marginRight="500px"
        android:background="@drawable/buttonshape"
        android:textStyle="normal|bold"
        android:fontFamily="casual"
        android:textAllCaps="false" />


</LinearLayout>
